[Unit]
Description=mDNS-DNS Discovery Proxy
Documentation=https://github.com/jthoward64/mdns-dns-proxy
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=mdns-dns-proxy
Group=mdns-dns-proxy
DynamicUser=yes

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/mdns-dns-proxy
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
PrivateMounts=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
SystemCallErrorNumber=EPERM

# Capability restrictions
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Resource limits
MemoryMax=256M
TasksMax=64

# Configuration
Environment="CONFIG_PATH=/etc/mdns-dns-proxy/config.toml"
ExecStart=/usr/bin/mdns-dns-proxy
Restart=on-failure
RestartSec=5s

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mdns-dns-proxy

[Install]
WantedBy=multi-user.target
